message/v1/message.proto

// proto/message.proto
syntax = "proto3";

package proto.message.v1;

service MessageService {
  rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
  rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse);
}

message GetMessagesRequest {
  string user_id = 1;
  int32 page = 2;
  int32 page_size = 3;
}

message GetMessagesResponse {
  repeated Message messages = 1;
  int32 total = 2;
}

message Message {
  string id = 1;
  string sender = 2;
  string receiver = 3;
  string content = 4;
  int32 status = 5;
  string created_at = 6;
}

message SendMessageRequest {
  string sender = 1;
  string receiver = 2;
  string content = 3;
}

message SendMessageResponse {
  string message_id = 1;
}