forum_pb/forum.proto

syntax = "proto3";

option go_package = "/forum_pb";//指定生成的go文件的包路径

package forum;

import "google/api/annotations.proto";

service ForumService {
  rpc CreateForumPost(CreateForumPostRequest) returns (ForumPostResponse){
    option (google.api.http) = {
      post: "/forum"
      body: "*"
    };
  };
  rpc GetForumPostByID(GetForumPostByIDRequest) returns (ForumPostResponse){
    option (google.api.http) = {
      get: "/forum/{id}"
      response_body: "*"
    };
  };
  rpc ListForumPosts(ListForumPostsRequest) returns (ListForumPostsResponse){
    option (google.api.http) = {
      get: "/forum"
      response_body: "*"
    };
  };
  rpc UpdateForumPost(UpdateForumPostRequest) returns (ForumPostResponse){
    option (google.api.http) = {
      put: "/forum"
      body: "*"
    };
  };
  rpc DeleteForumPost(DeleteForumPostRequest) returns (Empty){
    option (google.api.http) = {
      delete: "/forum/{id}"
    };
  };
}

message CreateForumPostRequest {
  string title = 1;
  string content = 2;
}

message GetForumPostByIDRequest {
  int64 id = 1;
}

message ListForumPostsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListForumPostsResponse {
  repeated ForumPostResponse posts = 1;
}

message UpdateForumPostRequest {
  int64 id = 1;
  string title = 2;
  string content = 3;
}

message DeleteForumPostRequest {
  int64 id = 1;
}

message ForumPostResponse {
  int64 id = 1;
  int64 uid = 2;
  string title = 3;
  string content = 4;
}

message Empty {}
